-- SECTION: theme
local path = vim.fn.expand("~/.cache/noctalia/neovim.lua")
require("base16-colorscheme").setup(dofile(path))
vim.uv.new_fs_event():start(
	path,
	{},
	vim.schedule_wrap(function()
		require("base16-colorscheme").setup(dofile(path))
	end)
)

-- SECTION: globalsScript
vim.g.editorconfig = true
vim.g.mapleader = " "
vim.g.maplocalleader = ","

-- SECTION: basic

vim.o.smartcase = false
vim.o.ignorecase = false

-- SECTION: optionsScript
vim.o.autoindent = true
vim.o.backup = false
vim.o.clipboard = "unnamedplus"
vim.o.cmdheight = 1
vim.o.cursorlineopt = "line"
vim.o.encoding = "utf-8"
vim.o.errorbells = false
vim.o.expandtab = true
vim.o.hidden = true
vim.o.mouse = "nvi"
vim.o.number = true
vim.o.relativenumber = true
vim.o.shiftwidth = 8
vim.o.signcolumn = "yes"
vim.o.splitbelow = true
vim.o.splitright = true
vim.o.swapfile = false
vim.o.tabstop = 8
vim.o.termguicolors = true
vim.o.tm = 500
vim.o.updatetime = 300
vim.o.visualbell = false
vim.o.wrap = true
vim.o.writebackup = false

-- SECTION: lazyConfigs
require("lz.n").load({
	{
		"blink-cmp",
		["after"] = function()
			require("blink.cmp").setup({
				["cmdline"] = {
					["keymap"] = {
						["<C-Space>"] = { "show", "fallback" },
						["<C-d>"] = { "scroll_documentation_up", "fallback" },
						["<C-e>"] = { "hide", "fallback" },
						["<C-f>"] = { "scroll_documentation_down", "fallback" },
						["<S-Tab>"] = { "select_prev", "fallback" },
						["<Tab>"] = { "select_next", "show", "fallback" },
						["preset"] = "none",
					},
				},
				["completion"] = {
					["documentation"] = { ["auto_show"] = true, ["auto_show_delay_ms"] = 200 },
					["menu"] = { ["auto_show"] = true },
				},
				["fuzzy"] = { ["implementation"] = "prefer_rust", ["prebuilt_binaries"] = { ["download"] = false } },
				["keymap"] = {
					["<C-Space>"] = { "show", "fallback" },
					["<C-d>"] = { "scroll_documentation_up", "fallback" },
					["<C-e>"] = { "hide", "fallback" },
					["<C-f>"] = { "scroll_documentation_down", "fallback" },
					["<CR>"] = { "accept", "fallback" },
					["<S-Tab>"] = { "select_prev", "snippet_backward", "fallback" },
					["<Tab>"] = {
						"select_next",
						"snippet_forward",
						function(cmp)
							local line, col = unpack(vim.api.nvim_win_get_cursor(0))
							has_words_before = col ~= 0
								and vim.api.nvim_buf_get_lines(0, line - 1, line, true)[1]:sub(col, col):match("%s")
									== nil

							if has_words_before then
								return cmp.show()
							end
						end,
						"fallback",
					},
					["preset"] = "super-tab",
				},
				["signature"] = { ["enabled"] = true },
				["sources"] = { ["default"] = { "lsp", "path", "snippets", "buffer" }, ["providers"] = {} },
			})
		end,
	},
	{
		"fzf-lua",
		["after"] = function()
			require("fzf-lua").setup({
				"default",
				["fzf_bin"] = "/nix/store/bqz2sllks58anmkms91fynijx1xvvi8a-fzf-0.70.0/bin/fzf",
				["winopts"] = { ["border"] = "rounded" },
			})
		end,
		["cmd"] = { "FzfLua" },
	},
})
require("lzn-auto-require").enable()

-- SECTION: pluginConfigs
-- SECTION: conform-nvim
require("conform").setup({
	["default_format_opts"] = { ["lsp_format"] = "fallback" },
	["format_after_save"] = function()
		if not vim.g.formatsave or vim.b.disableFormatSave then
			return
		else
			return { ["lsp_format"] = "fallback" }
		end
	end,
	["format_on_save"] = function()
		if not vim.g.formatsave or vim.b.disableFormatSave then
			return
		else
			return { lsp_format = "fallback", timeout_ms = 500 }
		end
	end,
	["formatters"] = {
		["alejandra"] = { ["command"] = "/nix/store/m5c36y054r55dmc0mjvy81vcibfppn4w-alejandra-4.0.0/bin/alejandra" },
		["stylua"] = { ["command"] = "/nix/store/4g8rr257v78kfav5czdxnslpqzi6a23j-stylua-2.3.1/bin/stylua" },
	},
	["formatters_by_ft"] = { ["lua"] = { "stylua" }, ["nix"] = { "alejandra" } },
})

-- SECTION: lazydev
require("lazydev").setup({
	enabled = function(root_dir)
		return not vim.uv.fs_stat(root_dir .. "/.luarc.json")
	end,
	library = { { path = "${3rd}/luv/library", words = { "vim%.uv" } } },
})

-- SECTION: lsp-setup
vim.g.formatsave = true

local attach_keymaps = function(client, bufnr)
	vim.keymap.set(
		"n",
		"<leader>lgD",
		vim.lsp.buf.declaration,
		{ buffer = bufnr, noremap = true, silent = true, desc = "Go to declaration" }
	)
	vim.keymap.set(
		"n",
		"<leader>lgd",
		vim.lsp.buf.definition,
		{ buffer = bufnr, noremap = true, silent = true, desc = "Go to definition" }
	)
	vim.keymap.set(
		"n",
		"<leader>lgt",
		vim.lsp.buf.type_definition,
		{ buffer = bufnr, noremap = true, silent = true, desc = "Go to type" }
	)
	vim.keymap.set(
		"n",
		"<leader>lgi",
		vim.lsp.buf.implementation,
		{ buffer = bufnr, noremap = true, silent = true, desc = "List implementations" }
	)
	vim.keymap.set(
		"n",
		"<leader>lgr",
		vim.lsp.buf.references,
		{ buffer = bufnr, noremap = true, silent = true, desc = "List references" }
	)
	vim.keymap.set(
		"n",
		"<leader>lgn",
		vim.diagnostic.goto_next,
		{ buffer = bufnr, noremap = true, silent = true, desc = "Go to next diagnostic" }
	)
	vim.keymap.set(
		"n",
		"<leader>lgp",
		vim.diagnostic.goto_prev,
		{ buffer = bufnr, noremap = true, silent = true, desc = "Go to previous diagnostic" }
	)
	vim.keymap.set(
		"n",
		"<leader>le",
		vim.diagnostic.open_float,
		{ buffer = bufnr, noremap = true, silent = true, desc = "Open diagnostic float" }
	)
	vim.keymap.set(
		"n",
		"<leader>lH",
		vim.lsp.buf.document_highlight,
		{ buffer = bufnr, noremap = true, silent = true, desc = "Document highlight" }
	)
	vim.keymap.set(
		"n",
		"<leader>lS",
		vim.lsp.buf.document_symbol,
		{ buffer = bufnr, noremap = true, silent = true, desc = "List document symbols" }
	)
	vim.keymap.set(
		"n",
		"<leader>lwa",
		vim.lsp.buf.add_workspace_folder,
		{ buffer = bufnr, noremap = true, silent = true, desc = "Add workspace folder" }
	)
	vim.keymap.set(
		"n",
		"<leader>lwr",
		vim.lsp.buf.remove_workspace_folder,
		{ buffer = bufnr, noremap = true, silent = true, desc = "Remove workspace folder" }
	)
	vim.keymap.set("n", "<leader>lwl", function()
		vim.notify(vim.inspect(vim.lsp.buf.list_workspace_folders()))
	end, { buffer = bufnr, noremap = true, silent = true, desc = "List workspace folders" })
	vim.keymap.set(
		"n",
		"<leader>lws",
		vim.lsp.buf.workspace_symbol,
		{ buffer = bufnr, noremap = true, silent = true, desc = "List workspace symbols" }
	)
	vim.keymap.set(
		"n",
		"<leader>lh",
		vim.lsp.buf.hover,
		{ buffer = bufnr, noremap = true, silent = true, desc = "Trigger hover" }
	)
	vim.keymap.set(
		"n",
		"<leader>ls",
		vim.lsp.buf.signature_help,
		{ buffer = bufnr, noremap = true, silent = true, desc = "Signature help" }
	)
	vim.keymap.set(
		"n",
		"<leader>ln",
		vim.lsp.buf.rename,
		{ buffer = bufnr, noremap = true, silent = true, desc = "Rename symbol" }
	)
	vim.keymap.set(
		"n",
		"<leader>la",
		vim.lsp.buf.code_action,
		{ buffer = bufnr, noremap = true, silent = true, desc = "Code action" }
	)
	vim.keymap.set(
		"n",
		"<leader>lf",
		vim.lsp.buf.format,
		{ buffer = bufnr, noremap = true, silent = true, desc = "Format" }
	)
	vim.keymap.set("n", "<leader>ltf", function()
		vim.b.disableFormatSave = not vim.b.disableFormatSave
	end, { buffer = bufnr, noremap = true, silent = true, desc = "Toggle format on save" })
end

default_on_attach = function(client, bufnr)
	attach_keymaps(client, bufnr)
end

local capabilities = vim.lsp.protocol.make_client_capabilities()

capabilities = require("blink.cmp").get_lsp_capabilities()

-- SECTION: lualine
local lualine = require("lualine")
lualine.setup({
	["extensions"] = {},
	["inactive_sections"] = {
		["lualine_a"] = {},
		["lualine_b"] = {},
		["lualine_c"] = { "filename" },
		["lualine_x"] = { "location" },
		["lualine_y"] = {},
		["lualine_z"] = {},
	},
	["options"] = {
		["always_divide_middle"] = true,
		["component_separators"] = { ["left"] = "", ["right"] = "" },
		["globalstatus"] = true,
		["icons_enabled"] = true,
		["refresh"] = { ["statusline"] = 1000, ["tabline"] = 1000, ["winbar"] = 1000 },
		["section_separators"] = { ["left"] = "", ["right"] = "" },
		["theme"] = "auto",
	},
	["sections"] = {
		["lualine_a"] = {
			{
				"mode",
				icons_enabled = true,
				separator = {
					left = "▎",
					right = "",
				},
			},
			{
				"",
				draw_empty = true,
				separator = { left = "", right = "" },
			},
		},
		["lualine_b"] = {
			{
				"filetype",
				colored = true,
				icon_only = true,
				icon = { align = "left" },
			},
			{
				"filename",
				symbols = { modified = " ", readonly = " " },
				separator = { right = "" },
			},
			{
				"",
				draw_empty = true,
				separator = { left = "", right = "" },
			},
		},
		["lualine_c"] = {
			{
				"diff",
				colored = false,
				diff_color = {
					-- Same color values as the general color option can be used here.
					added = "DiffAdd", -- Changes the diff's added color
					modified = "DiffChange", -- Changes the diff's modified color
					removed = "DiffDelete", -- Changes the diff's removed color you
				},
				symbols = { added = "+", modified = "~", removed = "-" }, -- Changes the diff symbols
				separator = { right = "" },
			},
		},
		["lualine_x"] = {
			{
				-- Lsp server name
				function()
					local buf_ft = vim.bo.filetype
					local excluded_buf_ft =
						{ toggleterm = true, NvimTree = true, ["neo-tree"] = true, TelescopePrompt = true }

					if excluded_buf_ft[buf_ft] then
						return ""
					end

					local bufnr = vim.api.nvim_get_current_buf()
					local clients = vim.lsp.get_clients({ bufnr = bufnr })

					if vim.tbl_isempty(clients) then
						return "No Active LSP"
					end

					local active_clients = {}
					for _, client in ipairs(clients) do
						table.insert(active_clients, client.name)
					end

					return table.concat(active_clients, ", ")
				end,
				icon = " ",
				separator = { left = "" },
			},
			{
				"diagnostics",
				sources = { "nvim_lsp", "nvim_diagnostic", "nvim_diagnostic", "vim_lsp", "coc" },
				symbols = { error = "󰅙  ", warn = "  ", info = "  ", hint = "󰌵 " },
				colored = true,
				update_in_insert = false,
				always_visible = false,
				diagnostics_color = {
					color_error = { fg = "red" },
					color_warn = { fg = "yellow" },
					color_info = { fg = "cyan" },
				},
			},
		},
		["lualine_y"] = {
			{
				"",
				draw_empty = true,
				separator = { left = "", right = "" },
			},
			{
				"searchcount",
				maxcount = 999,
				timeout = 120,
				separator = { left = "" },
			},
			{
				"branch",
				icon = " •",
				separator = { left = "" },
			},
		},
		["lualine_z"] = {
			{
				"",
				draw_empty = true,
				separator = { left = "", right = "" },
			},
			{
				"progress",
				separator = { left = "" },
			},
			{ "location" },
			{
				"fileformat",
				color = { fg = "black" },
				symbols = {
					unix = "", -- e712
					dos = "", -- e70f
					mac = "", -- e711
				},
			},
		},
	},
})

-- SECTION: mini-files
require("mini.files").setup({})

-- SECTION: mini-icons
require("mini.icons").setup({})

-- SECTION: mini-pairs
require("mini.pairs").setup({})

-- SECTION: mini-tabline
require("mini.tabline").setup({})

-- SECTION: otter-nvim
-- Enable otter diagnostics viewer
require("otter").setup({
	["buffers"] = { ["write_to_disk"] = false },
	["handle_leading_whitespace"] = false,
	["lsp"] = { ["diagnostic_update_event"] = { "BufWritePost" } },
	["strip_wrapping_quote_characters"] = { "'", '"', "`" },
})

-- SECTION: treesitter-autocommands
vim.api.nvim_create_augroup("nvf_treesitter", { clear = true })

-- Enable treesitter highlighting for all filetypes
vim.api.nvim_create_autocmd("FileType", {
	group = "nvf_treesitter",
	pattern = "*",
	callback = function()
		pcall(vim.treesitter.start)
	end,
})

-- Enable treesitter highlighting for all filetypes
vim.api.nvim_create_autocmd("FileType", {
	group = "nvf_treesitter",
	pattern = "*",
	callback = function()
		vim.bo.indentexpr = "v:lua.require'nvim-treesitter'.indentexpr()"
	end,
})

-- SECTION: whichkey
local wk = require("which-key")
wk.setup({
	["notify"] = true,
	["preset"] = "modern",
	["replace"] = { ["<cr>"] = "RETURN", ["<leader>"] = "SPACE", ["<space>"] = "SPACE", ["<tab>"] = "TAB" },
	["win"] = { ["border"] = "rounded" },
})
wk.add({})

-- SECTION: augroups
local nvf_autogroups = {}
for _, group in ipairs({
	{ ["clear"] = true, ["enable"] = true, ["name"] = "nvf_lazy_file_hooks" },
	{ ["clear"] = true, ["enable"] = true, ["name"] = "nvf_lsp" },
}) do
	if group.name then
		nvf_autogroups[group.name] = { clear = group.clear }
	end
end

for group_name, options in pairs(nvf_autogroups) do
	vim.api.nvim_create_augroup(group_name, options)
end

-- SECTION: autocmds
local nvf_autocommands = {
	{
		["command"] = "doautocmd User LazyFile",
		["enable"] = true,
		["event"] = { "BufReadPost", "BufNewFile", "BufWritePre" },
		["group"] = "nvf_lazy_file_hooks",
		["nested"] = false,
		["once"] = true,
	},
	{
		["callback"] = function(event)
			local bufnr = event.buf
			local client = vim.lsp.get_client_by_id(event.data.client_id)
			default_on_attach(client, bufnr)

			if client and client:supports_method(vim.lsp.protocol.Methods.textDocument_inlayHint) then
				vim.lsp.inlay_hint.enable(not vim.lsp.inlay_hint.is_enabled({ bufnr = bufnr }), { bufnr = bufnr })
			end
		end,
		["desc"] = "LSP on-attach add keybinds, enable inlay hints, and other plugin integrations",
		["enable"] = true,
		["event"] = { "LspAttach" },
		["group"] = "nvf_lsp",
		["nested"] = false,
		["once"] = false,
	},
}
for _, autocmd in ipairs(nvf_autocommands) do
	vim.api.nvim_create_autocmd(autocmd.event, {
		group = autocmd.group,
		pattern = autocmd.pattern,
		buffer = autocmd.buffer,
		desc = autocmd.desc,
		callback = autocmd.callback,
		command = autocmd.command,
		once = autocmd.once,
		nested = autocmd.nested,
	})
end

-- SECTION: diagnostics
vim.diagnostic.config({
	["signs"] = false,
	["underline"] = true,
	["update_in_insert"] = false,
	["virtual_lines"] = { ["enable"] = true },
	["virtual_text"] = false,
})

-- SECTION: lsp-util
-- Port of nvim-lspconfig util
local util = { path = {} }

util.default_config = {
	log_level = vim.lsp.protocol.MessageType.Warning,
	message_level = vim.lsp.protocol.MessageType.Warning,
	settings = vim.empty_dict(),
	init_options = vim.empty_dict(),
	handlers = {},
	autostart = true,
	capabilities = vim.lsp.protocol.make_client_capabilities(),
}

-- global on_setup hook
util.on_setup = nil

do
	local validate = vim.validate
	local api = vim.api
	local lsp = vim.lsp
	local nvim_eleven = vim.fn.has("nvim-0.11") == 1

	local iswin = vim.uv.os_uname().version:match("Windows")

	local function escape_wildcards(path)
		return path:gsub("([%[%]%?%*])", "\\%1")
	end

	local function is_fs_root(path)
		if iswin then
			return path:match("^%a:$")
		else
			return path == "/"
		end
	end

	local function traverse_parents(path, cb)
		path = vim.uv.fs_realpath(path)
		local dir = path
		-- Just in case our algo is buggy, don't infinite loop.
		for _ = 1, 100 do
			dir = vim.fs.dirname(dir)
			if not dir then
				return
			end
			-- If we can't ascend further, then stop looking.
			if cb(dir, path) then
				return dir, path
			end
			if is_fs_root(dir) then
				break
			end
		end
	end

	util.root_pattern = function(...)
		local patterns = util.tbl_flatten({ ... })
		return function(startpath)
			startpath = util.strip_archive_subpath(startpath)
			for _, pattern in ipairs(patterns) do
				local match = util.search_ancestors(startpath, function(path)
					for _, p in ipairs(vim.fn.glob(table.concat({ escape_wildcards(path), pattern }, "/"), true, true)) do
						if vim.uv.fs_stat(p) then
							return path
						end
					end
				end)

				if match ~= nil then
					return match
				end
			end
		end
	end

	util.root_markers_with_field = function(root_files, new_names, field, fname)
		local path = vim.fn.fnamemodify(fname, ":h")
		local found = vim.fs.find(new_names, { path = path, upward = true })

		for _, f in ipairs(found or {}) do
			-- Match the given `field`.
			for line in io.lines(f) do
				if line:find(field) then
					root_files[#root_files + 1] = vim.fs.basename(f)
					break
				end
			end
		end

		return root_files
	end

	util.insert_package_json = function(root_files, field, fname)
		return util.root_markers_with_field(root_files, { "package.json", "package.json5" }, field, fname)
	end

	util.strip_archive_subpath = function(path)
		-- Matches regex from zip.vim / tar.vim
		path = vim.fn.substitute(path, "zipfile://\\(.\\{-}\\)::[^\\\\].*$", "\\1", "")
		path = vim.fn.substitute(path, "tarfile:\\(.\\{-}\\)::.*$", "\\1", "")
		return path
	end

	util.get_typescript_server_path = function(root_dir)
		local project_roots = vim.fs.find("node_modules", { path = root_dir, upward = true, limit = math.huge })
		for _, project_root in ipairs(project_roots) do
			local typescript_path = project_root .. "/typescript"
			local stat = vim.loop.fs_stat(typescript_path)
			if stat and stat.type == "directory" then
				return typescript_path .. "/lib"
			end
		end
		return ""
	end

	util.search_ancestors = function(startpath, func)
		if nvim_eleven then
			validate("func", func, "function")
		end
		if func(startpath) then
			return startpath
		end
		local guard = 100
		for path in vim.fs.parents(startpath) do
			-- Prevent infinite recursion if our algorithm breaks
			guard = guard - 1
			if guard == 0 then
				return
			end

			if func(path) then
				return path
			end
		end
	end

	util.path.is_descendant = function(root, path)
		if not path then
			return false
		end

		local function cb(dir, _)
			return dir == root
		end

		local dir, _ = traverse_parents(path, cb)

		return dir == root
	end

	util.tbl_flatten = function(t)
		--- @diagnostic disable-next-line:deprecated
		return nvim_eleven and vim.iter(t):flatten(math.huge):totable() or vim.tbl_flatten(t)
	end
end

-- SECTION: lsp-servers
-- Individual LSP configurations managed by nvf.
vim.lsp.config["*"] = { ["capabilities"] = capabilities, ["enable"] = true }

vim.lsp.config["gopls"] = {
	["cmd"] = { "/nix/store/673mkzhmbf2syvzbx9kfg85xzw043lk3-gopls-0.21.1/bin/gopls" },
	["enable"] = true,
	["filetypes"] = { "go", "gomod", "gosum", "gowork", "gotmpl" },
	["root_dir"] = function(bufnr, on_dir)
		local fname = vim.api.nvim_buf_get_name(bufnr)

		local function get_root(fname)
			if _G.nvf_gopls_mod_cache and fname:sub(1, #_G.nvf_gopls_mod_cache) == _G.nvf_gopls_mod_cache then
				local clients = vim.lsp.get_clients({ name = "gopls" })
				if #clients > 0 then
					return clients[#clients].config.root_dir
				end
			end
			return vim.fs.root(fname, "go.work") or vim.fs.root(fname, "go.mod") or vim.fs.root(fname, ".git")
		end

		-- see: https://github.com/neovim/nvim-lspconfig/issues/804
		if _G.nvf_gopls_mod_cache then
			on_dir(get_root(fname))
			return
		end
		local cmd = { "go", "env", "GOMODCACHE" }
		local ok, err = pcall(vim.system, cmd, { text = true }, function(output)
			if output.code == 0 then
				if output.stdout then
					_G.nvf_gopls_mod_cache = vim.trim(output.stdout)
				end
				on_dir(get_root(fname))
			else
				vim.schedule(function()
					vim.notify(("[gopls] cmd failed with code %d: %s\n%s"):format(output.code, cmd, output.stderr))
				end)
			end
		end)
		if not ok then
			vim.notify(("[gopls] cmd failed: %s\n%s"):format(cmd, err))
		end
	end,
}

vim.lsp.config["lua-language-server"] = {
	["cmd"] = { "/nix/store/f9vbcd5alz8v11g07v96jwc3z3brdzj9-lua-language-server-3.17.1/bin/lua-language-server" },
	["enable"] = true,
	["filetypes"] = { "lua" },
	["root_markers"] = {
		".luarc.json",
		".luarc.jsonc",
		".luacheckrc",
		".stylua.toml",
		"stylua.toml",
		"selene.toml",
		"selene.yml",
		".git",
	},
	["settings"] = { ["Lua"] = { ["workspace"] = { ["library"] = { "${3rd}/love2d/library" } } } },
}

vim.lsp.config["nixd"] = {
	["cmd"] = { "/nix/store/blanz7b78swbvv1y9ilj79ngf4ji0npq-nixd-2.9.0/bin/nixd" },
	["enable"] = true,
	["filetypes"] = { "nix" },
	["root_markers"] = { ".git", "flake.nix" },
}

vim.lsp.config["nushell"] = {
	["cmd"] = { "/nix/store/b3r10nya4yhvk7ms71qpww6j7mjqrnda-nushell-0.111.0/bin/nu", "--no-config-file", "--lsp" },
	["enable"] = true,
	["filetypes"] = { "nu" },
	["root_dir"] = function(bufnr, on_dir)
		on_dir(vim.fs.root(bufnr, { ".git" }) or vim.fs.dirname(vim.api.nvim_buf_get_name(bufnr)))
	end,
}

-- Enable configured LSPs explicitly
vim.lsp.enable({ "gopls", "lua-language-server", "nixd", "nushell" })

-- SECTION: mappings
vim.keymap.set(
	{ "n" },
	"<leader>lo",
	"<cmd>lua require'otter'.activate()<CR>",
	{
		["desc"] = "Activate LSP on Cursor Position [otter-nvim]",
		["expr"] = false,
		["noremap"] = true,
		["nowait"] = false,
		["remap"] = false,
		["script"] = false,
		["silent"] = true,
		["unique"] = false,
	}
)
vim.keymap.set(
	"n",
	"<leader>/",
	"<cmd>FzfLua live_grep<cr>",
	{
		["desc"] = "Grep",
		["expr"] = false,
		["noremap"] = true,
		["nowait"] = false,
		["remap"] = false,
		["script"] = false,
		["silent"] = true,
		["unique"] = false,
	}
)
vim.keymap.set(
	"n",
	"<leader><space>",
	"<cmd>FzfLua files<cr>",
	{
		["desc"] = "Find Files",
		["expr"] = false,
		["noremap"] = true,
		["nowait"] = false,
		["remap"] = false,
		["script"] = false,
		["silent"] = true,
		["unique"] = false,
	}
)
vim.keymap.set(
	"n",
	"<leader>e",
	function()
		MiniFiles.open(vim.api.nvim_buf_get_name(0))
	end,
	{
		["desc"] = "Open mini.files",
		["expr"] = false,
		["noremap"] = true,
		["nowait"] = false,
		["remap"] = false,
		["script"] = false,
		["silent"] = true,
		["unique"] = false,
	}
)
vim.keymap.set(
	"n",
	"<leader>E",
	MiniFiles.open,
	{
		["desc"] = "Open mini.files (cwd)",
		["expr"] = false,
		["noremap"] = true,
		["nowait"] = false,
		["remap"] = false,
		["script"] = false,
		["silent"] = true,
		["unique"] = false,
	}
)
